{
  "name": "mendo-finanzas",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicación web de finanzas personales y familiares.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "postinstall": "prisma generate",
    "check": "npm run format:check && npm run lint && npm run prisma:validate",
    "test": "npm run test:unit && npm run test:db && npm run test:http",
    "test:unit": "node --test tests/unit/validate.middleware.test.js tests/unit/password.security.test.js tests/unit/rate-limit.middleware.test.js tests/unit/household.authorization.test.js tests/unit/session.store.test.js tests/unit/transaction.schemas.test.js",
    "test:db": "node --test --test-concurrency=1 tests/database.integration.test.js tests/accounts-categories.integration.test.js tests/transactions.integration.test.js tests/transactions-lifecycle.integration.test.js tests/transactions-search.integration.test.js",
    "test:http": "node --test --test-concurrency=1 tests/http/application.http.test.js tests/http/authentication.http.test.js tests/http/household-context.http.test.js tests/http/transactions.http.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:up": "docker compose up -d",
    "db:down": "docker compose stop",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "argon2": "0.44.0",
    "compression": "1.8.1",
    "dotenv": "17.2.3",
    "ejs": "3.1.10",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "helmet": "8.2.0",
    "morgan": "1.11.0",
    "qrcode-svg": "1.1.0"
  },
  "devDependencies": {
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.3.0",
    "nodemon": "3.1.14",
    "prettier": "3.9.0",
    "prisma": "6.19.3"
  }
}
